<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.VerifyOtpActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="124dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSentOtpCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/lbl_sent_otp_code"
        android:textColor="@color/white"
        android:textSize="@dimen/text_heading_1x" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtOtpInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSentOtpCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/lbl_otp_info"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_regular" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtEnterOtpCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOtpInfo"
        android:layout_marginHorizontal="@dimen/margin_xlarge"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="@dimen/margin_small"
        android:text="@string/lbl_enter_otp_code"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_small" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEnterOtpCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEnterOtpCode"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtOptNumber1"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="@dimen/margin_xxlarge"
            android:background="@drawable/bg_button_white"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:text="1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtOptNumber2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtOptNumber2"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="@dimen/margin_xxlarge"
            android:background="@drawable/bg_button_white"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:text="2"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtOptNumber3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edtOptNumber1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtOptNumber3"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="@dimen/margin_xxlarge"
            android:background="@drawable/bg_button_white"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:text="3"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtOptNumber4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edtOptNumber2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtOptNumber4"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="@dimen/margin_xxlarge"
            android:background="@drawable/bg_button_white"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:text="4"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edtOptNumber5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edtOptNumber3"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtOptNumber5"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="@dimen/margin_xxlarge"
            android:background="@drawable/bg_button_white"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:text="5"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/edtOptNumber6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edtOptNumber4"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtOptNumber6"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="@dimen/margin_xxlarge"
            android:background="@drawable/bg_button_white"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:text="6"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edtOptNumber5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEnterOtpCode"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        app:bar_enabled="false"
        app:bar_height="2dp"
        app:height="@dimen/margin_xxlarge"
        app:length="6"
        app:otp="123456"
        app:otp_box_background="@drawable/bg_opt"
        app:otp_text_size="@dimen/text_regular"
        app:width="50dp" />

    <LinearLayout
        android:id="@+id/llResendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_view"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_do_not_receive_otp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@string/lbl_resend_code"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_regular" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llResendCode"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:background="@drawable/bg_button_green"
        android:text="@string/lbl_confirm_otp"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_large"
        android:gravity="center"
        android:text="@string/lbl_terms_and_conditions"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/text_small" />

</RelativeLayout>