<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.MovieDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvMovieDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <VideoView
                        android:id="@+id/vdoView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_video_view"
                        android:layout_alignParentTop="true" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="@dimen/margin_xlarge"
                        android:layout_height="@dimen/margin_xlarge"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/margin_medium_2"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_arrow_back_white_24"
                        app:tint="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnShare"
                        android:layout_width="@dimen/margin_xlarge"
                        android:layout_height="@dimen/margin_xlarge"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/margin_medium_2"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_baseline_share_24"
                        app:tint="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMovieDetailsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_2_n"
                    android:paddingHorizontal="@dimen/margin_card_medium_2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvMovieDetailsImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMovieDetailsImage"
                            android:layout_width="@dimen/width_movie_details_image"
                            android:layout_height="@dimen/height_movie_details_image"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/placeholder_gru" />

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/rlMovieDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/cvMovieDetailsImage"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_toEndOf="@+id/cvMovieDetailsImage"
                        android:paddingStart="@dimen/margin_medium_2"
                        android:paddingTop="@dimen/margin_card_medium_2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMovieName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/ivImdbLogo"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Black Widow"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_regular_2x"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivImdbLogo"
                            android:layout_width="@dimen/margin_xlarge"
                            android:layout_height="@dimen/margin_medium_2"
                            android:layout_alignTop="@id/tvMovieName"
                            android:layout_alignBottom="@id/tvMovieName"
                            android:layout_toStartOf="@id/tvMovieRating"
                            app:srcCompat="@drawable/logo_imdb" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMovieRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tvMovieType"
                            android:layout_alignBaseline="@id/tvMovieName"
                            android:layout_alignParentEnd="true"
                            android:text=" 9.0 "
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_regular_2x"
                            android:textStyle="bold|italic" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMovieType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvMovieName"
                            android:layout_marginTop="@dimen/margin_medium_2"
                            android:singleLine="true"
                            android:text="2D, 3D, 3D IMAX, 3D DBOX"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_regular"
                            android:textStyle="bold" />

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvMovieType"
                            android:layout_marginTop="@dimen/margin_medium_2">

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/height_movie_genre_chip"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:text="Action"
                                android:textColor="@color/colorPrimary"
                                app:chipBackgroundColor="@color/colorAccent"
                                app:chipCornerRadius="@dimen/margin_card_medium_2"
                                app:chipEndPadding="@dimen/margin_small"
                                app:chipMinTouchTargetSize="@dimen/size_chip_touch_target"
                                app:chipStartPadding="@dimen/margin_small"
                                app:textStartPadding="@dimen/margin_small" />

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/height_movie_genre_chip"
                                android:text="Adventure"
                                android:textColor="@color/colorPrimary"
                                app:chipBackgroundColor="@color/colorAccent"
                                app:chipCornerRadius="@dimen/margin_card_medium_2"
                                app:chipEndPadding="@dimen/margin_small"
                                app:chipMinTouchTargetSize="@dimen/size_chip_touch_target"
                                app:chipStartPadding="@dimen/margin_small"
                                app:textStartPadding="@dimen/margin_small" />

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/height_movie_genre_chip"
                                android:text="Comedy"
                                android:textColor="@color/colorPrimary"
                                app:chipBackgroundColor="@color/colorAccent"
                                app:chipCornerRadius="@dimen/margin_card_medium_2"
                                app:chipEndPadding="@dimen/margin_small"
                                app:chipMinTouchTargetSize="@dimen/size_chip_touch_target"
                                app:chipStartPadding="@dimen/margin_small"
                                app:textStartPadding="@dimen/margin_small" />

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/height_movie_genre_chip"
                                android:text="Animation"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                app:chipBackgroundColor="@color/colorAccent"
                                app:chipCornerRadius="@dimen/margin_card_medium_2"
                                app:chipEndPadding="@dimen/margin_small"
                                app:chipMinTouchTargetSize="@dimen/size_chip_touch_target"
                                app:chipStartPadding="@dimen/margin_small"
                                app:textStartPadding="@dimen/margin_small" />

                        </com.google.android.material.chip.ChipGroup>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlMovieInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlMovieDetails"
                        android:layout_marginTop="@dimen/margin_large"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlCensorRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_card_movie_info"
                            android:paddingHorizontal="@dimen/margin_card_medium_2"
                            android:paddingVertical="@dimen/margin_medium">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtCensorRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/lbl_censor_rating"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_small"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCensorRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtCensorRating"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:text="U/A"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlReleaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_card_movie_info"
                            android:paddingHorizontal="@dimen/margin_card_medium_2"
                            android:paddingVertical="@dimen/margin_medium">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtReleaseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/lbl_release_date"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_small"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvReleaseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtReleaseDate"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:text="May 8th, 2022"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_card_movie_info"
                            android:paddingHorizontal="@dimen/margin_card_medium_2"
                            android:paddingVertical="@dimen/margin_medium">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/lbl_duration"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_small"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtDuration"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/margin_medium"
                                android:text="2hr 15min"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlReleasingDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlMovieInfo"
                        android:layout_marginTop="@dimen/margin_large"
                        android:background="@drawable/bg_releasing_date"
                        android:paddingHorizontal="@dimen/margin_card_medium_2"
                        android:paddingVertical="@dimen/margin_medium_3">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvReleasingDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Releasing in 5 days"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_regular_2x"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtReleasingInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvReleasingDay"
                            android:layout_marginTop="@dimen/margin_medium_2"
                            android:layout_marginEnd="@dimen/margin_medium_2"
                            android:layout_toStartOf="@id/ivReleasingDay"
                            android:text="@string/lbl_releasing_info"
                            android:textColor="@color/releasing_info"
                            android:textSize="@dimen/text_regular_2x" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnSetNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/height_btn_notification"
                            android:layout_below="@id/txtReleasingInfo"
                            android:layout_marginTop="@dimen/margin_medium_2"
                            android:background="@drawable/bg_button_green"
                            android:drawableStart="@drawable/ic_notifications_active_24"
                            android:drawablePadding="@dimen/margin_medium"
                            android:paddingHorizontal="@dimen/margin_medium"
                            android:text="@string/lbl_set_notification"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivReleasingDay"
                            android:layout_width="@dimen/width_release_day_img"
                            android:layout_height="@dimen/height_release_day_img"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/img_releasing_date" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtStoryLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlReleasingDay"
                        android:layout_marginTop="@dimen/margin_large"
                        android:fontFamily="@font/dm_sans"
                        android:text="@string/lbl_story_line"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStoryLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtStoryLine"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:fontFamily="@font/dm_sans"
                        android:text="In the 1970s, young Gru tries to join a group of supervillains called the Vicious 6 after they oust their leader -- the legendary fighter Wild Knuckles. When the interview turns disastrous, Gru and his Minions go on the run with the Vicious 6 hot on their tails. Luckily, he finds an unlikely source for guidance -- Wild Knuckles himself -- and soon discovers that even bad guys need a little help from their friends."
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvStoryLine"
                        android:layout_marginTop="@dimen/margin_large"
                        android:fontFamily="@font/dm_sans"
                        android:text="@string/lbl_cast"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCastList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCast"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="true" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBooking"
            android:layout_width="@dimen/width_booking"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:background="@drawable/bg_button_booking"
            android:text="@string/lbl_booking"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>