<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="@dimen/margin_medium_3"
                    android:layout_height="@dimen/margin_medium_3"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_navigate"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/btnSearchMovie"
                    android:layout_toEndOf="@id/ivLocation"
                    android:maxLines="1"
                    android:padding="@dimen/margin_small"
                    android:text="Yangon"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_2x"
                    android:textStyle="bold|italic"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnSearchMovie"
                    android:layout_width="@dimen/margin_xlarge"
                    android:layout_height="@dimen/margin_xlarge"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_toStartOf="@id/btnNotification"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_search"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnNotification"
                    android:layout_width="@dimen/margin_xlarge"
                    android:layout_height="@dimen/margin_xlarge"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_toStartOf="@id/btnScanner"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_notifications_white_24"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnScanner"
                    android:layout_width="@dimen/margin_xlarge"
                    android:layout_height="@dimen/margin_xlarge"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_scanning"
                    app:tint="@color/white" />

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_banner"
                android:paddingHorizontal="@dimen/margin_medium_3"
                android:paddingVertical="@dimen/margin_medium" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dotsIndicatorBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPagerBanner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_medium"
                android:elevation="@dimen/margin_small"
                app:dotsColor="@android:color/darker_gray"
                app:dotsCornerRadius="@dimen/margin_small"
                app:dotsSize="@dimen/margin_medium"
                app:dotsSpacing="@dimen/margin_small"
                app:dotsWidthFactor="1.0"
                app:progressMode="false"
                app:selectedDotColor="@color/colorAccent" />

            <FrameLayout
                android:id="@+id/flTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dotsIndicatorBanner"
                android:layout_marginHorizontal="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/bg_tab_home">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutHome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_tab_home"
                    android:layout_margin="@dimen/margin_card_medium"
                    android:background="@drawable/bg_tab_home"
                    app:tabBackground="@drawable/bg_tab_item"
                    app:tabIndicator="@drawable/bg_tab_item"
                    app:tabMode="fixed"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@color/colorSecondaryText" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNowShowingMovieList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/flTab"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:nestedScrollingEnabled="true"
                android:paddingHorizontal="@dimen/margin_medium_2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComingSoonMovieList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/flTab"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:nestedScrollingEnabled="true"
                android:paddingHorizontal="@dimen/margin_medium_2" />

            <include
                android:id="@+id/vpNowShowingMovieList"
                layout="@layout/view_pod_movie_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/flTab"
                android:layout_marginTop="@dimen/margin_large"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>