<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2111111"
    tools:context=".fragments.BookingSuccessFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBookingSuccess"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_img_booking_success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/img_booking_success" />

</RelativeLayout>